JWT_SECRET_KEY=nguyenhuyhoangsecretkyvippro1234
JWT_REFRESH_KEY=nguyenhuyhoangrefreshkeyvippro1234

DB_USER=postgres
DB_PASSWORD=sapassword
DB_NAME=FashionStore
DB_HOST=localhost
DB_PORT=5432


CLIENT_URL=
